<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Bradley | Start Here</title>
    <link rel="icon" href="/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body-container idea-container">
    <div class="idea-margin">
        <div class="sticky">
            <h1 class="title idea-title"><a href="./">&larr; crit.care</a></h1>
        </div>
        <h2 class="idea-subtitle">Start Here</h2>

        <p>There are (probably) enough textbooks.</p>
        <p>Computers commoditised information. LLMs commoditised memorisation. I'm interested in principles.</p>
        <p>crit.care is my ongoing attempt to distil down durable concepts that underpin critical care medicine.</p>
        <p>Maybe you'll find it useful too.</p>

        <br>
        <a href="./foundations"><button class="subscribe" style="margin-top: 0; margin-bottom: 2rem;">Take A Look &rarr;</button></a>   
        
    </div>
</body>
</html>